{
  "name": "fiches-pedagogiques-agricoles",
  "version": "1.0.0",
  "description": "Application de gestion de fiches pédagogiques agricoles",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node database/seed.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "togu15",
  "license": "ISC"
}